; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:PUMP_CONTROL]                                          ; environment for UNO platform
platform = atmelavr
board = uno
framework = arduino
build_flags = -D_GNU_SOURCE -g -DPUMP_CONTROL

[env:ESP32_PUMP_CONTROL]                                          ; environment for ESP32 platform
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -D_GNU_SOURCE -g -DESP32_PUMP_CONTROL -DESP32DEV

[env:nanoatmega328_PUMP_CONTROL]    ; environment for NANO platform
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_speed = 115200
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
build_flags = -D_GNU_SOURCE -g -Dnanoatmega328 -D_IMP_PUMP_CONTROL